<!DOCTYPE html>
<html>
<head>
<style>
.chessboard TD {
  width: 40px;
  height: 40px;
  padding: 5px;
  text-align: center;
  font-size: 30px;
}

.black {
  background-color: #B475C2;
}

.white {
  background-color: #FFFFFF;
}
</style>
<body>
<TABLE class="chessboard" border=5 cellspacing=0>
  <TR>
      <TD class="black">&#9820;</TD> <TD class="white">&#9822;</TD><TD class="black">&#9821;</TD><TD class="white">&#9819;</TD><TD class="black">&#9818;</TD><TD class="white">&#9821;</TD><TD class="black">&#9822;</TD><TD class="white">&#9820;</TD>
  </TR>
  <TR>
    <TD class="white">&#9823;</TD><TD class="black">&#9823;</TD><TD class="white">&#9823;</TD><TD class="black">&#9823;</TD><TD class="white">&#9823;</TD><TD class="black">&#9823;</TD><TD class="white">&#9823;</TD><TD class="black">&#9823;</TD>
  </TR>
  
     <TR>
      <TD class="black"></TD>
       <TD class="white"></TD>
      <TD class="black"></TD>
     <TD class="white"></TD>
      <TD class="black"></TD>
     <TD class="white"></TD>
       <TD class="black"></TD>
      <TD class="white"></TD>
    </TR>
    </TR>
 
      <TD class="white"></TD>
      <TD class="black"></TD>
     <TD class="white"></TD>
      <TD class="black"></TD>
       <TD class="white"></TD>
       <TD class="black"></TD>
        <TD class="white"></TD>
        <TD class="black"></TD>
    </TR>
<TD class="black"></TD>
       <TD class="white"></TD>
     <TD class="black"></TD>
     <TD class="white"></TD>
      <TD class="black"></TD>
     <TD class="white"></TD>
       <TD class="black"></TD>
      <TD class="white"></TD>
    </TR>
  <TD class="white"></TD>
      <TD class="black"></TD>
     <TD class="white"></TD>
      <TD class="black"></TD>
       <TD class="white"></TD>
       <TD class="black"></TD>
        <TD class="white"></TD>
        <TD class="black"></TD>
    </TR>
 <TD class="black">&#9817;</TD>
       <TD class="white">&#9817;</TD>
     <TD class="black">&#9817;</TD>
     <TD class="white">&#9817;</TD>
      <TD class="black">&#9817;</TD>
     <TD class="white">&#9817;</TD>
       <TD class="black">&#9817;</TD>
      <TD class="white">&#9817;</TD>
    </TR>
  </TR>
  <TD class="white">&#9814;</TD>
      <TD class="black">&#9816;</TD>
     <TD class="white">	&#9815;</TD>
      <TD class="black">&#9812;</TD>
       <TD class="white">&#9813;</TD>
       <TD class="black">	&#9815;</TD>
        <TD class="white">&#9816;</TD>
        <TD class="black">&#9814;</TD>
    </TR>
</TABLE>
</html>
</body>
