<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
function showme(){
alert("Hello Shataneek!!!");
}
</script>
<style>
table,th,td{
   border:3px solid green;
   border-collapse: collapse;
   background-color:white;
} 
  <title> dream web page </title>
 </style>
<style>
#bananana {
  background-color:violet;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
<style>
.city {
  background-color:black;
  color: red;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.fruit {
  background-color: blue;
  color: yellow;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>

<body style="background-image:url('iQOPSj.jpg');height:30%;">
 
 <h1 style="font-family:algerian;border:6px solid white;" > <center> ~*~*~*~*~* CRICKET ~*~*~*~*~* <br> *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~* </center> </h1>
 <hr>
      <marquee style=" font-size:300%;font size ;color:yellow;"> <E> <B> <I> ********SHATANEEK's WEB  PAGE ********** </marquee>
<hr>
<script>
function light(sw) {

  var pic;
  if (sw == 0) {

    pic = "bulb.jpg"
  }
 else {
    pic = "bulbon.jpg"
  }
  document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="bulb.jpg" width="200" height="200">

<p>
<button type="button" onclick="light(1)"> click to turn on the bulb</button>
<button type="button" onclick="light(0)">click to turn off the bulb </button>
</p>
<div class="fruit">
<h1 id="fruit">HI GUYS !</h1>
<button onclick="displayResult()">CLICK HERE TO CHAGE THE TEXT </button>
</div>
<script>
function displayResult() {
  document.getElementById("fruit").innerHTML = "TO SEE WHAT IS THERE IN MY WEB PAGE SEE DOWN YOU WILL SEE SOME {CLICK TO SEE }IT WILL TAKE YOU TO THAT TOPIC";
}
</script>

<h1 id= "top">
<p><a  href="#C-1"> click to see famous cricketers name </a><p>
<p><a  href="#C-2"> click to see a tom and jerry video  </a><p>
<p><a  href="#C1"> click to see cricket</a><p>
<p><a  href="#C2"> click to see rules</a><p>
<p><a  href="#C3"> click to see about cricket</a><p>
<p><a  href="#C4"> click to see DIFFERENT TEAMS OF CRICKET</a><p>
<p><a  href="#C5"> click to see DIFFERENT FORMATS OF CRICKET</a><p>
<p><a  href="#C6"> click to see IPL TEAMS AND PLAYERS AND COACHES </a><p>
<p><a  href="#C7"> click to see how to play cricket </a><p>
<p><a  href="#C8"> click to see TEAMS WON IN WORLD CUP </a><p>

</h1>

<header>
  <h2 id="C-1">famous cricketers name <a style="font-size:100%"  href="#top"> ( back to top)</a> </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">10.brett lee</a></li>
      <li><a href="#">9.muttiah muralitharan</a></li>
      <li><a href="#">8.chris gayle </a></li>
      <li><a href="#">7.brian lara </a></li>
      <li><a href="#">6.shikar dhawan </a></li>
       <li><a href="#">5.hardik pandiya  </a></li>
      <li><a href="#">4.rohith sharma   </a></li>
      <li><a href="#">3.Mahendra Singh Dhoni  </a></li>
        <li><a href="#">2.virat kholi  </a></li>
       <li><a href="#" >1.sachin tendelkar   </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>brett lee </h1>
    <p>Brett Lee (born 8 November 1976) is an Australian former international cricketer, who played all three formats of the game. During his international career, Lee was recognised as one of the fastest bowlers in the world.

In each of his first two years, Lee conceded fewer than 20 runs for every wicket taken, but later recorded figures in the low 30s.[1] He was an athletic fielder and useful lower-order batsman, with a batting average exceeding 20 in Test cricket. Lee finished his Test career with 310 wickets, and his One Day International career with 380 wickets.

Lee played for the Australian team that won the 2003 World Cup. He played his first Test in 1999 and retired from international cricket on 12 July 2012. He subsequently declined to renew his contract with his home state side New South Wales, but continued to play Twenty20 matches for several seasons after, notably in the Indian Premier League (IPL) and Big Bash League.[2]

In January 2015, Lee announced his retirement from all forms of the game, effective at the end of the 2014–15 Big Bash League season.[3] He has since found work as a film actor and a Fox Sports commentator.</p>
  </article>

<article>
<h1>muttiah muralitharan</h1>
<p> Muralidaran; born 17 April 1972) is a Sri Lankan cricket coach and former professional cricketer. Averaging over six wickets per Test match, Muralitharan is one of the most successful bowlers in international cricket and the first to take 800 wickets in Tests.[4][5] As of October 2020 he has taken more wickets in Test matches than any other cricketer.[6]Muralitharan's international career was beset by controversy over his bowling action.Muralitharan held the number one spot in the International Cricket Council's player rankings for Test bowlers for a record period of 1,711 days spanning 214 Test matches.[8] He became the highest wicket-taker in Test cricket when he overtook the previous record-holder Shane Warne on 3 December 2007.[Muralitharan was rated the greatest Test match bowler by Wisden's Cricketers' Almanack in 2002 and in 2017 was the first Sri Lankan cricketer to be inducted into the ICC Cricket Hall of Fame.[14] He won the Ada Derana Sri Lankan of the Year in 2017. He retired from Test cricket in 2010, registering his 800th and final wicket on 22 July 2010 from his final ball in his last Test match.</p>
</article>

<article>
<h1>chris gayle</h1>
<p>Christopher Henry Gayle, OD (born 21 September 1979) is a Jamaican cricketer who plays international cricket for the West Indies.[3] Gayle captained the West Indies Test side from 2007 to 2010. Considered as one of the greatest batsmen ever in Twenty20 (T20) cricket, Gayle has set numerous records across all three formats of the game. He is the most capped player for the West Indies in international cricket and is the only player to score a triplet of centuries – a triple hundred in Tests, double hundred in ODIs and a hundred in T20Is.

In February 2019, Gayle announced that he would retire from ODIs after the 2019 Cricket World Cup.[4] However, in June 2019, during the Cricket World Cup, Gayle expressed his desire to play in the ODI matches against India in August, and possibly a Test match as well.[5] Gayle last played in a Test match in September 2014, against Bangladesh.[5] In July 2019, he was named in the West Indies' ODI squad for their series against India.[6] During the series against India, Gayle played in his 300th ODI, which includes five matches for the ICC World XI team.[7] In the same match, Gayle also became the leading run-scorer for a West Indies batsman in ODI cricket. He went past Brian Lara's record of 10,348 runs.</p>
</article>

<article>
<h1>brian lara </h1>
<p>Brian Charles Lara, TC, OCC, AM (born 2 May 1969) is a Trinidadian former international cricketer,[1][2] widely acknowledged as one of the greatest batsmen of all time.[3][4][5] He topped the Test batting rankings on several occasions and holds several cricketing records, including the record for the highest individual score in first-class cricket, with 501 not out for Warwickshire against Durham at Edgbaston in 1994,[6] which is the only quintuple-hundred in first-class cricket history.Lara also holds the record for the highest individual score in a Test innings after scoring 400 not out against England at Antigua in 2004.[8] Lara also shares the record of scoring the highest number of runs in a single over in a Test match, when he scored 28 runs off an overLara's match-winning performance of 153 not out against Australia in Bridgetown, Barbados in 1999 has been rated by Wisden as the second-best batting performance in the history of Test cricketLara was awarded the Wisden Leading Cricketer in the World awards in 1994 and 1995Brian Lara was appointed honorary member of the Order of Australia on 27 November 2009.[17] On 14 September 2012 he was inducted to the ICC's Hall of Fame at the awards ceremony held in ColomboOn 19 April 2007 Lara announced his retirement.</p>
</article>

<article>
<h1>shikar dhawan</h1>
<p>Shikhar Dhawan (born 5 December 1985) is an Indian international cricketer. A left-handed opening batsman and an occasional right-arm off break bowler, he plays for Delhi in first-class cricket and Delhi Capitals in the IPL. He played for the Indian Under-17 and Under-19 teams before making his first-class debut for Delhi in November 2004. At the 2015 World Cup, Dhawan was the leading run-scorer for India[4] and in the following year, became the fastest Indian to reach 3,000 ODI runs. In December 2017, he became the 2nd fastest Indian to reach 4000 ODI runs. Dhawan also holds the record for most runs in a calendar year in Twenty20 International cricket (689). He is known for his successful and crucial knocks in ICC Tournaments. A prolific run-scorer in ICC tournaments, Dhawan top-scored in the 2004 Under-19 World Cup, and the 2013 and 2017 Champions Trophy tournaments, and holds the record for the fastest to reach 1000 runs in ICC ODI tournaments.he became the first Indian and ninth overall to score a century in his 100th ODI game. On 14 June 2018, against Afghanistan, Dhawan became the sixth batsman, and the first for India, to score a century before lunch on day one of a Test.</p>
</article>

<article>
<h1>hardik pandiya</h1>
<p>Hardik Himanshu Pandya (born 11 October 1993) is an Indian international cricketer who plays for Baroda in domestic cricket and Mumbai Indians in the Indian Premier League (IPL). He is an all-rounder who bats right-handed and bowls right-arm fast-medium. His elder brother Krunal Pandya is also an international cricketer.</p>
</article>

<article>
<h1>rohith sharma</h1>
<p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as a right-handed batsman and an occasional right-arm off break bowler. He is the vice-captain of the Indian national team in limited-overs formats.</p>
</article>

<article>
<h1>Mahendra Singh Dhoni</h1>
<P>Mahendra Singh Dhoni ( born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. Under his captaincy, India won the inaugural 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.[2][3][4] He is widely regarded as one of the greatest wicket-keeper batsmen and captains in the history of the game. He was also the first wicket-keeper to effect 100 stumpings in ODI cricket.Dhoni made his ODI debut on 23 December, 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.He has been the recipient of many awards, including the ICC ODI Player of the Year award in 2008 and 2009 In 2013, under Dhoni's captaincy, India became the first team in more than 40 years to whitewash Australia in a Test series.In 2012, SportsPro rated Dhoni as the sixteenth most marketable.MS Dhoni announced his retirement  on 15 August 2020.</p>
</article>

<article>
<h1>virat kholi</h1>
<P>Virat Kohli  born 5 November 1988) is an Indian cricketer and the current captain of the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best contemporary batsmen in the world. He plays for  and has been the team's captain since 2013. Since October 2017, he has been the top-ranked ODI batsman in the world and is currently 2nd in Test rankings with 886 points.[4][5] Among Indian batsmen, Kohli has the best ever Test rating (937 points), ODI rating (911 points) and T20I rating (897 points).Kohli was appointed the vice-captain of the ODI team in 2012 and handed over the Test captaincy following Mahendra Singh Dhoni's Test retirement in 2014. In early 2017, he became the limited-overs captain as well after Dhoni stepped down from the position.Kohli has the second highest number of centuries and the highest number of centuries in run-chases in the world. He holds the world record for being the fastest batsman to 8,000, 9,000, 10,000 and 11,000 runs in ODI cricket, reaching the milestones in 175, 194, 205 and 222 innings respectively.Kohli was ranked 66th in Forbes list of the top 100 highest paid athletes in the world for the year 2020 with estimated earnings of $26 million.</p>
</article>

<article>
<h1>sachin tendelkar</h1>
<p>Sachin Ramesh Tendulkar born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.[5] He is the highest run scorer of all time in International cricket. Considered as the world's most prolific batsman of all time,[6] he is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named to mark the 150th anniversary of Wisden Cricketers' Almanack. He is affectionately known as Little Master or Master Blaster.Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989  Later in his career, Tendulkar was a part of the Indian team that won the 2011 World Cup, his first win in six World Cup appearances for India.In December 2012, Tendulkar announced his retirement from ODIs.[28] He retired from Twenty20 cricket in October 2013[29] and subsequently retired from all forms of cricket on 16 November 2013 after playing his 200th Test match, against the West Indies in Mumbai's Wankhede Stadium.[30] Tendulkar played 664 international cricket matches in total, scoring 34,357 runs.[7]

In 2019, Tendulkar was inducted into the ICC Cricket Hall of Fame</p>
</article>

</section>

<footer>
  
<p> end for this list</p>


</footer>

<abbr title = "Now a days i play cricket whith my father in my house with sponge ball and cardboard  bat  when my father comes back from office  ">Where do i paly cricket now</abbr>
<h1 id="C-2"> THIS IS A TOM AND JERRY VIDEO</h1><a style="font-size:100%"  href="#top"> ( back to top)</a> </h2>
 <div style="text-align:center">
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makefastforward()">small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="Tom and Jerry.mp4" type="video/mp4">
  </video>

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 800; 
} 

function makefastforward() { 
   myVideo.width = 200;
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
</div>

</h1>
<div class="city">
<h2 id="C1" >Cricket <a style="font-size:100%"  href="#top"> ( back to top)</a></h2>
<p>There is a consensus of expert opinion that cricket may have been invented during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England. The first reference to cricket being played as an adult sport was in 1611, and in the same year, a dictionary defined cricket as a boys' game. There is also the thought that cricket may have derived from bowls, by the intervention of a batsman trying to stop the ball from reaching its target by hitting it away.</p>
<p>Cricket was introduced to North America via the English colonies as early as the 17th century, and in the 18th century it arrived in other parts of the globe. It was introduced to the West Indies by colonists and to India by British East India Company mariners. It arrived in Australia almost as soon as colonisation began in 1788 and the sport reached New Zealand and South Africa in the early years of the 19th century.</p>
</div> 
<h1 id="bananana">I like to play cricket and my favorite cricketers are Sachin Tendulkar, MS Dhoni,Hardik Pandiya and Virat Kolhi  </h1>

   <div style="background-color:black;color:red;padding:20px;">

    <h1 id="C2" style="font-family:algerian;"> <em> <b> <i> rules <a style="font-size:100%"  href="#top">( back to top)</a> </h1>
    </div>
    
   <ul>
    <li style="color:white">Each team has 11 players on the field. One of a team's 11 players is the team captain. This player is primarily responsible for ensuring that a team has no more than 11 players on the field at any given time.</li>
    <li style="color:white ">The bowler bowls the cricket ball to the striker. If the latter hits it and misses, the ball is considered completed. After the bowler delivers six balls, he has completed an "over."</li>
    <li style="color:white "> Teams may agree to play two innings and limit the number of hours they will be on the field. In the alternative, the teams may opt to only play one innings but do so by agreeing on the number of overs ahead of time.</li>
    <li style="color:white ">Even so, these games -- usually referred to as test matches -- last six hours per day and continue for five days. Since test matches must use natural light only, playtime is set between 11 a.m. and 6 p.m.</li>
    <li style="color:white "> Cricket recognizes that a batsman's ability to hit the fence with a bowled ball should equal four runs. If the ball goes beyond the boundary fence, the batsman scores six runs.</td>
    <li style="color:white ">Should fielders neglect to throw the ball back, the batsmen will continue taking runs. If the ball rolls to the boundary of the field, the runs already completed are added to the automatic four-run score a boundary hit earns.</li>
    </ul>

<div style="background-color:maroon;color:black;padding:20px;">
  <h1 id="C3" style="font-family:algerian;"> ABOUT CRICKET <a style="font-size:100%"  href="#top">  ( back to top)</a> </h1>
  </div>    
   <p style="color:yellow;font-size:120%;"> Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. The communicate with two off-field scorers who record the match's statistical information.</p>
 <p style="color:white;font-size:120%;">The earliest reference to cricket is in South East England in the mid-16th century. It spread globally with the expansion of the British Empire, with the first international matches in the second half of the 19th century. The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches. The game's rules, the Laws of Cricket, are maintained by Marylebone Cricket Club (MCC) in London. The sport is followed primarily in the Indian subcontinent, Australasia, the United Kingdom, southern Africa and the West Indies.[1] Women's cricket, which is organised and played separately, has also achieved international standard. The most successful side playing international cricket is Australia, which has won seven One Day International trophies, including five World Cups, more than any other country and has been the top-rated Test side more than any other country.</p>
<div style="background-color:violet;color:green;padding:20px;">
 <h1 id="C4" style="font-family:algerian;" > DIFFERENT TEAMS OF CRICKET(according to last year's world cup)-<a style="font-size:100%"  href="#top">  ( back to top)</a> </h1> 
</div>   
  <ul>
 <li style="color:white;" > India </li>
<li style="color:white;"> Australiya </li>
<li style="color:white;"> West Indies </li>
<li style="color:white;"> South Africa </li>
<li style="color:white;"> New Zeland </li>
<li style="color:white;"> England </li>
<li style="color:white;"> Afghanisthan </li>
<li style="color:white;"> Pakisthan </li>
<li style="color:white;"> Bangladesh </li> 
  </ul>
<div style="background-color:orange;color:blue;padding:20px;">
<h1 id="C5" style="font-family:algerian;"> DIFFERENT FORMATS OF CRICKET - <a style="font-size:100%"  href="#top">  ( back to top)</a></h1>
  </div>   
<ol>
<li style="color:white;"> T20 </li>
<li style="color:white;"> One Day </li>
<li style="color:white;"> Test </li>
<li style="color:white;"> One On One </li>
<li style="color:white;"> Tours </li>
<li style="color:white;"> Ipl </li>
<li style="color:white;"> Big Bash League  </li>
<li style="color:white;"> T10 </li>
<li style="color:white;"> Womens t20 </li>
</ol>
 <h1 id="C6"  style="font-family:algerian;"> <e> <b> <i> Ipl teams and players and coach-<a style="font-size:100%"  href="#top">  ( back to top)</a></h1>
<p  style="font-family:Batang;"> <e> <b> <i> CLICK TO SEE </p>

<button onclick="showme()">Hi</button>
<button onclick="document.location='CSK.jpg'">CSK TEAM</button>
<button onclick="document.location='RCB.jpg'">RCB TEAM</button>
<button onclick="document.location='DC.jpg'">DC TEAM</button>
<button onclick="document.location='RR.jpg'">RR TEAM</button>
<button onclick="document.location='KKR.jpg'">KKR TEAM</button>
<button onclick="document.location='SRH.jpg'">SRH TEAM</button>
<button onclick="document.location='MI.jpg'">MI TEAM</button>
<button onclick="document.location='KXIP.jpg'">KXIP TEAM</button>
<button onclick="document.location='ipl coaches 2020.jpg'">coaches</button>
<h1  id="C7"> how to play cricket<a style="font-size:100%"  href="#top">  ( back to top)</a>  </h1>
<a href="https://www.youtube.com/watch?v=AqtpNkMvj5Y"  target="_blank"  style="font-size:200%">click here to see </a>
<div style="background-color:green;color:red;padding:20px;">
<h1 id="C8" style="font-family:algerian;">  Teams won in world cup </h1>
  </div>   
<table style="width:100%">
  <tr>
    <th style="background-color:yellow">  Country</th>
    <th style="background-color:yellow">  Year of world cup won </th> 
    <th style="background-color:yellow">  Total  world cups won   </th>
  </tr>
   <tr>
    <td>  India </td>
    <td> 1983,2011,2013, </td>
    <td> 3 </td>
   </tr>
   <tr>
    <td> West Indies</td>
    <td>1975,1979</td>
    <td> 2 </td>
   </tr>

<tr>
    <td> Australia </td>
    <td>1987,1999,2003,2007,2015</td>
    <td> 5 </td>
   </tr>

<tr>
    <td> Pakistan</td>
    <td> 1992 </td>
    <td> 1 </td>
   </tr>

<tr>
    <td> Afghanisthan </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td> New Zeland  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td> England </td>
    <td> 2019 </td>
    <td> 1 </td>
   </tr>

<tr>
    <td> Sri Lanka </td>
    <td> 1996 </td>
    <td> 1 </td>
   </tr>
<tr>
    <td> South Africa  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>
<tr>
    <td style=""> Bangladesh  </td>
    <td> none </td>
    <td> 0 </td>
   </tr>

</table>
</body>
</html>
