<html>
<body>
    <head>
        <title style="color: blue;">shataneek</title>
 
        <h2>My projects</h2>
        <p><a href='cricket.html'>criket file </a></p>
        <p><a href="hi.html">chess board</a></p>
        <p><a href="image,backround,color.html">Richard's sister</a></p>
        

                </head>

    </body>

</html>
